{
  // Application ID — change this to your own reverse-domain identifier
  appId: "com.imksh.electron-app",
  productName: "Electron App",

  // Directories
  directories: {
    output: "release",
    buildResources: "public"
  },

  // Files to include in the app bundle
  files: [
    "dist/**/*",
    "dist-electron/**/*",
    "public/**/*"
  ],

  // Pack into an asar archive for faster startup
  asar: true,

  // macOS
  mac: {
    target: [{ target: "dmg", arch: ["x64", "arm64"] }],
    icon: "public/icon.icns",
    category: "public.app-category.productivity",
    hardenedRuntime: true,
    gatekeeperAssess: false,
    entitlements: "build/entitlements.mac.plist",
    entitlementsInherit: "build/entitlements.mac.plist"
  },

  dmg: {
    contents: [
      { x: 130, y: 220 },
      { x: 410, y: 220, type: "link", path: "/Applications" }
    ]
  },

  // Windows
  win: {
    target: [{ target: "nsis", arch: ["x64"] }],
    icon: "public/icon.ico"
  },

  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
    createDesktopShortcut: true,
    createStartMenuShortcut: true
  },

  // Linux
  linux: {
    target: ["AppImage", "deb", "snap"],
    icon: "public/icon.png",
    category: "Utility"
  },

  // Publish config (for auto-updates — fill in your GitHub repo)
  // publish: {
  //   provider: "github",
  //   owner: "your-github-username",
  //   repo: "your-repo-name"
  // }
}
